config/services.yaml (before)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
  app:
    imap: 
      host: '%env(IMAP_HOST)%'
      port: '%env(IMAP_PORT)%'
      login: '%env(IMAP_LOGIN)%'
      encryption: '%env(IMAP_ENCRYPTION)%'
      spa: '%env(IMAP_SPA)%'
      ssl: '%env(IMAP_SSL)%'
      auth: '%env(IMAP_AUTH)%'

    pop3:
      host: '%env(SMTP_HOST)%'
      port: '%env(SMTP_PORT)%'
      login: '%env(POP3_LOGIN)%'
      encryption: '%env(POP3_ENCRYPTION)%'
      spa: '%env(POP3_SPA)%'
      ssl: '%env(POP3_SSL)%'
      auth: '%env(POP3_AUTH)%'

    smtp:
      host: '%env(SMTP_HOST)%'
      port: '%env(SMTP_PORT)%'
      login: '%env(SMTP_LOGIN)%'
      encryption: '%env(SMTP_ENCRYPTION)%'
      spa: '%env(SMTP_SPA)%'
      ssl: '%env(SMTP_SSL)%'
      auth: '%env(SMTP_AUTH)%'
      popauth: '%env(SMTP_POPAUTH)%'

services:
  _defaults:
    autowire: true      # Automatically injects dependencies in your services.
    autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

  App\:
    resource: '../src/*'
    exclude: '../src/{DependencyInjection,Entity,Migrations,Tests,Kernel.php}'

  App\Controller\:
    resource: '../src/Controller'
    tags: ['controller.service_arguments']

config/services.yaml (after)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
  app:
    imap: 
      host: '%env(IMAP_HOST)%'
      port: '%env(IMAP_PORT)%'
      login: '%env(IMAP_LOGIN)%'
      encryption: '%env(IMAP_ENCRYPTION)%'
      spa: '%env(IMAP_SPA)%'
      ssl: '%env(IMAP_SSL)%'
      auth: '%env(IMAP_AUTH)%'

    pop3:
      host: '%env(POP3_HOST)%'
      port: '%env(POP3_PORT)%'
      login: '%env(POP3_LOGIN)%'
      encryption: '%env(POP3_ENCRYPTION)%'
      spa: '%env(POP3_SPA)%'
      ssl: '%env(POP3_SSL)%'
      auth: '%env(POP3_AUTH)%'

    smtp:
      host: '%env(SMTP_HOST)%'
      port: '%env(SMTP_PORT)%'
      login: '%env(SMTP_LOGIN)%'
      encryption: '%env(SMTP_ENCRYPTION)%'
      spa: '%env(SMTP_SPA)%'
      ssl: '%env(SMTP_SSL)%'
      auth: '%env(SMTP_AUTH)%'
      popauth: '%env(SMTP_POPAUTH)%'

services:
  _defaults:
    autowire: true      # Automatically injects dependencies in your services.
    autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

  App\:
    resource: '../src/*'
    exclude: '../src/{DependencyInjection,Entity,Migrations,Tests,Kernel.php}'

  App\Controller\:
    resource: '../src/Controller'
    tags: ['controller.service_arguments']

config/services.yaml (diff)
@@ -15,8 +15,8 @@ parameters:
       auth: '%env(IMAP_AUTH)%'
 
     pop3:
-      host: '%env(SMTP_HOST)%'
-      port: '%env(SMTP_PORT)%'
+      host: '%env(POP3_HOST)%'
+      port: '%env(POP3_PORT)%'
       login: '%env(POP3_LOGIN)%'
       encryption: '%env(POP3_ENCRYPTION)%'
       spa: '%env(POP3_SPA)%'
